PROJ_NAME=base_ai


# Config DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_base_ai
DB_USER=base_ai
DB_PASS=qwerty123
DB_SERVICE=postgres
DB_HOST=db
DB_PORT=5432

# Config environment type (choices:  ['local', 'stage', 'prod', 'test']
ENVIRONMENT=local

DJANGO_DEBUG=False